# peppypedia

NOTE: this is not the main peppypedia repo.(if you are looking for that, please go [here](https://github.com/WindowsMeosu/peppypedia)) This is for those who may or may not have a github account to make changes to pages.
