---
title: [Zallius]
lastmod: [2022-10-24]
categories: [users/roles/gmt]
menu:
  docs:
    parent: "users"
aliases: [false]
user-title: [Boats]
role: [GMT]
stub: [true]
peppypedia-jekyll: [false]
peppypedia-current: [true]
---

<table>
<tbody><tr>
<th>
This page does not list much information about this particular person/map/feature/etc. (stub)
</th><th>

# Zallius

---

Zallius, currently living in Australia is a current GMT member<a href="https://osu.ppy.sh/users/55">[1]</a> who usually moderates #osu. Zallius is considered a "Endangered species" on the Wiki.<a href="https://osu.ppy.sh/wiki/en/People/The_Team">[1]</a>. Anytime `!faq zallius` is used, BanchoBot will return with "`His eyes have awakened.`"

<table>
<tbody><tr>
<th>
CountryRank
</th><th>
1
</th></tr><tr>
<th>
Country
</th><th>
Heard Island and McDonald Islands (Australia)</th></tr></tbody></table>

</th></tr></tbody></table>



