---
title: [Disco Prince]
lastmod: [2022-10-22]
categories: [maps]
menu:
  docs:
    parent: "maps"
aliases: [false]
stub: [true]
peppypedia-jekyll: [true]
peppypedia-current: [true]
---

<table>
<tbody><tr>
<th>
This page does not list much information about this particular person/map/feature/etc. (stub)
</th><th>

---

# Disco Prince

Disco Prince was the first map uploaded with the beatmap submission system, (not the first map to be created with the osu! editor). The mapper is peppy, and the file format is "osu file format v3."

## Notes

The first beatmap uploaded is Disco Prince, the first beatmap made for osu! was Ai Uta. (https://osu.ppy.sh/beatmapsets/1184#osu/16717)

</table>

Note: this article is either inaccurate or completely wrong, no citations are shown. This page was first added [here](https://github.com/WindowsMeosu/peppypedia-old/blob/master/_posts/maps:Disco%20Prince.md).
