---
title: [osu!std]
lastmod: [2022-10-29]
categories: [modes]
menu:
  docs:
    parent: "modes"
aliases: [osu!standard, osu!]
stub: [true]
peppypedia-jekyll: [false]
peppypedia-current: [true]
---
<table>
<th>
  <h1>osu!standard</h1>
  <hr>
  osu!, osu!standard or osu!std is the main mode of osu! and it is also the most popular mode as of current. osu!std was developed since the beginning since the game meant was meant to be based off of <p><code>Osu! Tatakae! Ouendan.</code><a href="https://en.wikipedia.org/wiki/Osu!">[1]</a></p>
  <h3>Notes</h3>
  <hr>
  <p> As of today, The current #1 of this mode is mrekk</p>
  <p> As of today, the former #1 of this mode is WhiteCat</p?
  </th>
  
  </th></tr></tbody></table>

