---
title: [jhlee0133]
lastmod: [2022-11-11]
categories: [users]
menu:
  docs:
    parent: "users"
aliases: [false]
stub: [true]
peppypedia-jekyll: [false]
peppypedia-current: [true]
---
<table>
<tbody><tr>
<th>
This page does not list much information about this particular person/map/feature/etc. (stub)
</th><th>

# jhlee0133

---
## jhlee0133

jhlee0133 was #1 of osu!mania up until 2017<a href="https://www.reddit.com/r/osugame/comments/62r7vh/jhlee0l33_is_now_1_in_osumania_ranking_taking/">[need better sources]</a> and quitted on November 17, 2022.<a href="https://osu.ppy.sh/users/140148">[1]</a>

<table>
<tbody><tr>
<th>
CountryRank
</th><th>
unranked
</th></tr><tr>
<th>
Country
</th><th>
South Korea</th></tr></tbody></table>

</th></tr></tbody></table>
