---
title: [mrekk]
lastmod: [2022-11-25]
categories: [users]
menu:
  docs:
    parent: "users"
aliases: [sakamata1]
stub: [true]
peppypedia-old: [false]
peppypedia-current: [true]
---
<table>
<tbody><tr>
<th>

# mrekk

## mrekk
---
mrekk is the current #1 ranked osu! player in performance points who prospered #1 on April, 08, 2020.[[1]](https://www.reddit.com/r/osugame/comments/mmkaag/mrekk_is_now_1_surpassing_whitecat/) He is also the first australian #1 since eyup who peaked #1 in ranked score during 2007.[[1]](https://www.reddit.com/r/osugame/comments/pj5yp1/chart_of_all_countries_to_ever_have_a_1_player_in/)[[2]](https://docs.google.com/spreadsheets/d/1fcFtTNim7hminC2LaMGwTBwa6_GIHU8Sz-wQ_eXymiE/edit#gid=10045812) mrekk also has the curernt performance points record (1371.45pp) thus beating the old record set by aetrna(1356.97pp, 1357 excl. decimals).[[1]](https://www.reddit.com/r/osugame/comments/zf0u0a/mrekk_yooh_marianne_collab_neonat_960_hddt_9903/)[[2]](https://docs.google.com/spreadsheets/d/1-ikpAGmDwowOsGnil_0v3RdOLKonFFG80e_yUXFEU9g/edit#gid=0) As of 2022, mrekk has won 10 tournament badges.[[1]](https://osu.ppy.sh/users/7562902)


<table>
<tbody><tr>
<th>
CountryRank
</th><th>
1
</th></tr><tr>
<th>
Country
</th><th>
Australia</th></tr></tbody></table>

</th></tr></tbody></table>
