---
title: [WhiteCat]
lastmod: [2022-11-11]
categories: [users]
menu:
  docs:
    parent: "users"
aliases: [eZHG]
stub: [true]
peppypedia-jekyll: [false]
peppypedia-current: [true]
---

<table>
<tbody><tr>
<th>
This page does not list much information about this particular person/map/feature/etc. (stub)
</th><th>

# WhiteCat

---
## WhiteCat
WhiteCat (#4 as of 11/11/22) is a well-known osu! top player who achieved #1 on Oct. 6 2022; however was sniped by mrekk on April, 08 2021.<a href="https://www.reddit.com/r/osugame/comments/de8duf/whitecat_is_now_1_global_on_osustandard/">[1][[2]](https://www.reddit.com/r/osugame/comments/mmkaag/mrekk_is_now_1_surpassing_whitecat/)


<table>
<tbody><tr>
<th>
CountryRank
</th><th>
1
</th></tr><tr>
<th>
Country
</th><th>
Germany</th></tr></tbody></table>

</th></tr></tbody></table>
